# LLamaBot

./: .drone.yml  Program.cs  README.md  SchizoLlamaBot.csproj  SchizoLlamaBot.sln  appsettings.json  dockerfile
Commands/: TestCommandModule.cs
DataModels/DB/: Chat.cs  ChatMessage.cs  DataAttribute.cs  Guild.cs  GuildChannelChat.cs  GuildChat.cs  GuildUser.cs  GuildUserChat.cs  Log.cs  User.cs
DataModels/LLM/Llama/: LlamaMessaging.cs
Database/: DbConfig.cs  IDbContext.cs  LlamaSqlServerDbContext.cs
Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
Services/Commands/: CommandHandlingService.cs
Services/Database/: IDatabaseService.cs  LlamaDbService.cs
Services/LLMServices/: ILLMService.cs  LlamaService.cs
Services/Logging/: LoggingService.cs
